<html>
<head>
<title>AUTISM Analysis</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      font-weight: 400;
      }
      h4 {
      margin: 20px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .small {
      font-size: 10px;
      line-height: 18px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select, table {
      width: 100%;
      }
      option {
      background: #fff;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .title-block {
      display: flex;
      justify-content: space-between;
      }
      .title-block select {
      width: 30%;
      margin-bottom: 0;
      }
      .title-block input {
      width: 31%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }
    </style>
</head>
<body>
<div class="testbox">
    <!-- main body -->
    <!-- ################################################################################################ -->
<form id="contact" action="/predict" method="post" role="form">
    
    <h1><bold>Autism Spectrum Disorder</bold></h1>
    <h2>Enter the Answer for all the question</h2>

    
      <h4>1) Does your child look at you when you call his/her name?</h4>
      <!-- <input placeholder="if Yes means 0 No means 1" name = "q1" type="text" tabindex="1" required autofocus> -->
      <select name="q1" required>
        <option  value="0">Yes</option>
        <option value="1">No</option>
      </select>
    

    
      <h4>2) How easy is it for you to get eye contact with your child?</h4>
      <!-- <input placeholder="if Yes means 0 No means 1" name = "q2" type="text" tabindex="1" required autofocus> -->
      <select name="q2" >
        <option  value="0">Yes</option>
        <option value="1">No</option>
      </select>
    

    
      <h4>3) Does your child point to indicate thats?(e.g.a toy that is out of reach)</h4>
      <!-- <input placeholder="if Yes means 0 No means 1" name = "q3" type="text" tabindex="1" required autofocus> -->
      <select name="q3" >
        <option  value="0">Yes</option>
        <option value="1">No</option>
      </select>
    

    
      <h4>4) Does your child point to share interest with you?</h4>
      <!-- <input placeholder="if Yes means 0 No means 1" name = "q4" type="text" tabindex="1" required autofocus> -->
      <select name="q4" >
        <option  value="0">Yes</option>
        <option value="1">No</option>
      </select>
    

    
      <h4>5) Does your child pretend?(e.g.care for dolls,talk on a toy phone)</h4>
      <!-- <input placeholder="if Yes means 0 No means 1" name = "q5" type="text" tabindex="1" required autofocus> -->
      <select name="q5" >
        <option  value="0">Yes</option>
        <option value="1">No</option>
      </select>
    

    
      <h4>6) Does your child follow where you’re looking?</h4>
      <!-- <input placeholder="if Yes means 0 No means 1" name = "q6" type="text" tabindex="1" required autofocus> -->
      <select name="q6" >
        <option  value="0">Yes</option>
        <option value="1">No</option>
      </select>
    

    
      <h4>7) If you or someone else in the family is visibly upset?(e.g.stroking hair,hugging them) </h4>
      <!-- <input placeholder="if Yes means 0 No means 1" name = "q7" type="text" tabindex="1" required autofocus> -->
      <select name="q7" >
        <option  value="0">Yes</option>
        <option value="1">No</option>
      </select>
    

    
      <h4>8) Would you describe your child’s first words?</h4>
      <!-- <input placeholder="if Yes means 0 No means 1" name = "q8" type="text" tabindex="1" required autofocus> -->
      <select name="q8" >
        <option  value="0">Yes</option>
        <option value="1">No</option>
      </select>
    

    
      <h4>9) Does your child use simple gestures?(e.g.wave goodbye)</h4>
      <!-- <input placeholder="if Yes means 0 No means 1" name = "q9" type="text" tabindex="1" required autofocus> -->
      <select name="q9" >
        <option  value="0">Yes</option>
        <option value="1">No</option>
      </select>
    

    
      <h4>10) Does your child stare at nothing with no apparent purpose?</h4>
      <!-- <input placeholder="if Yes means 0 No means 1" name = "q10" type="text" tabindex="1" required autofocus> -->
      <select name="q10" >
        <option  value="0">Yes</option>
        <option value="1">No</option>
      </select>
    

    
      <h4>11) Enter the Child Age as Month?</h4>
      <!-- <input placeholder="Your Age shoud 12 to 36 months" type="text" name = "q11" tabindex="1" required autofocus> -->
      <select name="q11" >
        <option  value="12">1 Year</option>
        <option value="24">2 Year</option>
        <option  value="36">3 Year</option>

      </select>
    

    
      <h4>12) Enter the Child Gender ?</h4>
      <!-- <input placeholder="Male 0 Female 1" name = "q12" type="text" tabindex="1" required autofocus> -->
      <select name="q12" >
        <option  value="0">Male</option>
        <option value="1">Female</option>
      </select>
    

    
      <h4>13) Does your child have Jaundice?</h4>
      <!-- <input placeholder="if Yes means 1 No means 0" name = "q13" type="text" tabindex="1" required autofocus> -->
      <select name="q13" >
        <option  value="1">Yes</option>
        <option value="0">No</option>
      </select>
    

    
      <h4>14) Does your Family Members have ASD?</h4>
      <!-- <input placeholder="if Yes means 1 No means 0" name = "q14" type="text" tabindex="1" required autofocus> -->
      <select name="q14" >
        <option  value="1">Yes</option>
        <option value="0">No</option>
      </select>
    

    
      <h4>15) Who complete the test?</h4>
      <!-- <input placeholder="fmiy=0 Healthscare=1 Self=2 Others=3" type="text" name = "q15" tabindex="1" required autofocus/> -->
      <select name="q15" >
        <option  value="0">Family_Member</option>
        <option value="1">Helth Care</option>
        <option value="2">Self</option>
        <option value="3">Others</option>
      </select>
	  <br>
    
    
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    
  </form>

</div>
<body>
<html>