<html>
<style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      font-weight: 400;
      }
      h4 {
      margin: 20px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .small {
      font-size: 10px;
      line-height: 18px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select, table {
      width: 100%;
      }
      option {
      background: #fff;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .title-block {
      display: flex;
      justify-content: space-between;
      }
      .title-block select {
      width: 30%;
      margin-bottom: 0;
      }
      .title-block input {
      width: 31%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }
</style>
<body>
<figure>
<img src="static/maps.png">
</figure>
<title class="title-block">Consultation</title>
<li>
<h2>SunnyDays Therapy</h2>
<h4>Occupational therapist</h4>
ALBERTVILLE, MN<br>
Closed ⋅ Opens 7AM · (952) 223-2506<br>
</li>
<br>
<li><h2>
Bayside Pediatric
Therapy, LLC.</h2>
<h4>Speech pathologist</h4>
Spring Park, MN<br>
Closed ⋅ Opens 7:30AM · (952) 491-9730<br>
</li>
<br>
<li><h2>
In-Home Speech Therapy Services</h2>
<h4>Speech pathologist</h4>
Maple Grove, MN<br>
(763) 416-9313<br>
</li>
<br>
<li><h2>
Minnetonka Pediatric Therapy Center</h2>
<h4>Speech pathologist</h4>
Plymouth, MN<br>
Closed ⋅ Opens 8AM · (763) 595-0812<br>
</li>
<br>
<li><h2>
Bertone Speech Language & Comm</h2>
<h4>Speech pathologist</h4>
Minnetonka, MN<br>
(952) 544-0349<br>
</li>
<br>
<li><h2>
Twin Cities Speech Therapy</h2>
<h4>Speech pathologist</h4>
Wayzata, MN<br>
Closed ⋅ Opens 9AM · (815) 988-8475<br>
</li>
<br>
<li><h2>
Northern Journey Speech Pathology</h2>
<h4>Speech pathologist</h4>
Ramsey, MN · In Ramsey Professional Building<br>
Closed ⋅ Opens 10AM · (763) 307-2064<br>
</li>
<br>
<li><h2>
Sora Pediatric Therapy</h2>
<h4>Speech pathologist</h4>
Maple Grove, MN<br>
Closed ⋅ Opens 7:30AM Mon · (763) 755-4275<br>
</li>
<br>
<li><h2>
Online care</h2>
Pediatric Speech & Language
<h4>Speech pathologist</h4>
Rockford, MN<br>
(612) 961-8310<br>
</li>
<br>
<li><h2>
Sora Pediatric Therapy</h2>
<h4>Speech pathologist</h4>
St Louis Park, MN<br>
Closed ⋅ Opens 7:30AM Mon · (763) 755-4275<br>
</li>
<br>
<li><h2>
ACE Speech and Language Clinic, LLC</h2>
<h4>Speech pathologist</h4>
St Paul, MN<br>
Closed ⋅ Opens 8AM Mon · (651) 222-7768<br>
</li>
<br>
<li><h2>
smallTALK Therapy</h2>
<h4>Speech pathologist</h4>
Brooklyn Park, MN<br>
Closed ⋅ Opens 9AM · (612) 900-5312<br>
</li>
<br>
<li><h2>
Center for Speech, Language and Learning, Inc.</h2>
<h4>Speech pathologist</h4>
Oakdale, MN<br>
Closed ⋅ Opens 9AM · (651) 739-2300<br>
</li>
<br>
<li><h2>
Children's Speech Partners</h2>
<h4>Speech pathologist</h4>
Minneapolis, MN<br>
(612) 584-9875<br>
</li>
<br>
<li><h2>
Speech Therapy Express LLC</h2>
<h4>Speech pathologist</h4>
St Paul, MN<br>
Closed ⋅ Opens 8AM · (651) 492-9425<br>
</li>
<br>
<li><h2>
Minnesota Voice & Speech Clinic</h2>
<h4>Speech pathologist</h4>
Edina, MN · In Edina Realty<br>
Closed ⋅ Opens 10:30AM Mon · (952) 929-1981<br>
</li>
<br>
<li><h2>
smallTALK Therapy, LLC</h2>
<h4>Speech pathologist</h4>
Bloomington, MN<br>
Closed ⋅ Opens 9AM · (612) 900-5312<br>
</li>
<br>
<li><h2>
Advance Therapy</h2>
<h4>Speech pathologist</h4>
Lino Lakes, MN · In Rice Lake Professional Center<br>
Closed ⋅ Opens 7:30AM · (651) 784-7007<br>
</li>

</body>
<html>


